jspwiki.applicationName = {{wiki_name}}
jspwiki.baseURL={{protocol}}://{{domain}}/
jspwiki.pageProvider = VersioningFileProvider
jspwiki.usePageCache = true
jspwiki.fileSystemProvider.pageDir = /home/pacs/{{pac}}/users/{{user}}/data/pages/
jspwiki.workDir = /home/pacs/{{pac}}/users/{{user}}/tomcat/temp/
jspwiki.attachmentProvider = BasicAttachmentProvider
jspwiki.basicAttachmentProvider.storageDir = /home/pacs/{{pac}}/users/{{user}}/data/attachments/
jspwiki.attachment.maxsize=6000000
jspwiki.diffProvider = ContextualDiffProvider
jspwiki.encoding = UTF-8
jspwiki.urlConstructor = ShortViewURLConstructor
jspwiki.shortURLConstructor.prefix = wiki/
jspwiki.templateDir=haddock
jspwiki.interWikiRef.Edit = Edit.jsp?page=%s
jspwiki.interWikiRef.Wikipedia = http://de.wikipedia.org/wiki/%s
jspwiki.interWikiRef.Google = http://www.google.com/search?q=%s
jspwiki.rss.generate = true
jspwiki.rss.fileName = rss.rdf
jspwiki.rss.interval = 3600
jspwiki.rss.channelDescription = {{wiki_name}}
jspwiki.rss.channelLanguage = de-de
mail.from = webmaster@{{domain}}
mail.smtp.host = localhost
log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize    = 1MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.File = /home/pacs/{{pac}}/users/{{user}}/tomcat/logs/jspwiki.log
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n
log4j.rootCategory=INFO,FileLog
jspwiki-x.adminui.enable=false